/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: white;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 5vh;
  background-color: #5d4954;
  font-family: 'Poppins', sans-serif;
}

 .logo{
  
  width: 150px;
  position: relative;
  padding-top: 5px;
  background-color: #5d4954;
}
.nav-links {
  display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links {
  list-style:none;

}
.nav-links a{
  color: rgb(226,226,226);
    text-decoration: none;
    letter-spacing: 3px
    font-weight:bold;
    font-size: 17px;
}

.burger{
  display: none;
  cursor: pointer;
}

.burger div{
  width: 25px;
  height: 3px;
  background-color: rgb(226,226,226);
  margin:5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px){
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px){
  body{
    overflow-x: hidden;
  }
  .nav-links{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #5d4954;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li{
    opacity: 0;
  }
  .burger{
    display: block;
  }
}

.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}
  
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}

/* Top Container */
.top-container {
  

  margin-top: 10px;   /*added extra*/
  margin-bottom: 20px;   /* added extra*/

}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 600px;
  background: url(image1.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

 .picture1 {
  height:500vh;
  width: 300vh;
  margin-left: 400px;
  filter: drop-shadow(0px 1px 0px black);
  animation: drop 1.5s ease;
}
 @keyframes drop {
  0% {
    opacity:0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
 }

.showcase .picture1{
  width:500px;
  height: 300px;
  margin-left: 400px;
}

.showcase h1 {
  font-size: 3rem;
  margin-bottom: 0;
  color: black;
}

.showcase p {
  font-size: 1rem;
  margin-top: 0;
  color: black;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;     /*margin*/
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  filter: drop-shadow(0px 1px 0px black);
  animation: drop 1.5s ease;
}
 @keyframes drop {
  0% {
    opacity:0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
 }




.info h2{
  font-size: 3rem;
  
  color: #900C3F;

}

.info p{
  font-size: 1rem;
  color: var(--light black);
  
}

.btn1 {
  background: #900C3F;
  
  color: white;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}


/* Media Queries */
@media (max-width: 700px) {


   .showcase .picture1 h1 {
    font-size: 2.5rem;
  }
   .showcase .picture1 p{
    font-size: 1rem;
   }

  .showcase .picture1{
    width: 300px;
    height: 300px;
    margin-left: 0px; 
    
    }


  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }


 .feature .part1 .grid-container{
  width:50%;
  grid-template-areas: 
  "header"
  "menu"
  "side1"
  "side2"
  "side3"
  "side4"
  "side5"
  "side6";

 }


}

@media (max-width: 1024px) {
   .showcase .picture1 h1 {
    font-size: 2rem;
  }
   .showcase .picture1 p{
    font-size: 1rem;
   }

  .showcase .picture1{
    width: 300px;
    height: 300px;
    margin-left: 0px; 
    
    }

}


/* the body main container css below*/
.presentation{
  display: flex;
  width:90%;
  margin: auto; /*i changed 10px in website2*/
  min-height: 80vh;
  align-items: center;
}
.introduction {
  flex: 1;
}
.intro-text h1{
  font-size: 44px;
  font-weight:500;
  background:linear-gradient(to right, #494964,#6f6f89);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}
.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color:#585772;
}
.cat{
  padding: 50px 0px 0px 0px;

}
.cta-select {
  border: 2px soild #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 150px
  height:50px;
  cursor: pointer;
  font-style: 16px;
  padding: 10px 44px;
}

.cta-add {
  border: none;
  background: #c36cbb;
  width: 150px
  height:50px;
  cursor: pointer;
  font-style: 16px;
  color: white;
  margin: 30px 0px 0px 30px;
  padding: 12px 40px;
}

.cover{
  flex:1;
  display: flex;
  justify-content: center;
  
}
.cover img {
  height:60vh;
  width: 100vh;
  filter: drop-shadow(0px 3px 1px black);
  animation: drop 1.5s ease;
}
 @keyframes drop {
  0% {
    opacity:0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
 }

 @media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }
  .introduction {
    margin-top: 5vh;
    text-align: center;
  }
  .intro-text h1 {
    font-size: 30px;
  }
  intro-text p {
    font-size: 10px;
  }
  .cat {
    padding:10px 0px 0px 0px;
  }
  .cover {
    margin-top: 10vh;
  }
 }


.feature {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
 grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: side1; }
.item4 { grid-area: side2; }
.item5 { grid-area: side3; }
.item6 { grid-area: side4; }
.item7 { grid-area: side5; }
.item8 { grid-area: side6; }


.part1 .grid-container {
  width: 800px;
  
  display: grid;
  grid-template-areas:
    'header header header header '
    'menu menu menu menu '
    'side1 side1 side2 side2'
    'side3 side3 side4 side4'
    'side5 side5 side6 side6 ';
  grid-gap: 10px;
  grid-template-rows: auto;

  background: var(--primary);
  padding: 10px;
}

.grid-container > div {

  text-align: center;
  /*padding: 20px 0;
  font-size: 30px;*/
}

.item1 h2{
  font-size: 3rem;
  
  color: #900C3F;

}
.item2 p{
  font-size: 1rem;
  
  color:black;

}


.item3 .box{
  display: grid;
  justify-content: space-around;
  align-items: center;

  }

  .box .icon{
    font-size: 30px;
    color:#900C3F;

  }
  .box .text{
    font-weight: bold;
  }


/* Footer */
footer {
  margin-top: 0.5rem;
  background: var(--dark);
  background-color: #5d4954;
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
/*footer social*/
.footer_social
{
  margin-top: 23px;
}
.footer_social ul li
{
  display: inline-block;
  width: 45px;
  height: 45px;
  background: white;
  border-radius: 50%;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.footer_social ul li:not(:last-child)
{
  margin-right: 6px;
}
.footer_social ul li a
{
  display: block;
  position: relative;
  text-align: center;
}
.footer_social ul li a i
{
  color: #5d4954;
  line-height: 45px;
}
.footer_social ul li:hover
{
  background: #122148;
}
/* event porsition*/
.event{
      background-color: skyblue;
      background-size: cover;
      height: 500px;
      margin-top: 10px;
      margin-bottom: 5px;

    }
    .etitle{
      font-size: 40px;
      font-weight: bold;
      color: white;
      position: relative;
      top:35px;
      text-align: center;
    }

    .hi-slide{
      position: relative;
      width: 754px;
      height: 292px;
      border-radius: 50px;
      margin:115px auto 0;
    }

    .hi-slide .hi-next,
    .hi-slide .hi-prev{
      position: absolute;
      top: 50%;
      width: 40px;
      height: 40px;
      margin-top: -20px;
      border-radius: 50px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      background-color: white;
      color: black;
      transition: all 0.7s;
      font-size: 20px;
      font-weight: bold;
    }

    .hi-slide .hi-next:hover,
    .hi-slide .hi-prev:hover{
      opacity: 1;
      background-color: white;
    }

    .hi-slide .hi-prev{ left:-60px;}
     .hi-slide .hi-prev::before{
       content: '<';
     }

     .hi-slide .hi-next{
          right: -60px;
     }

     .hi-slide .hi-next::before{
       content: '>';
     }

     .hi-slide > ul{
      list-style: none;
      position: relative;
      width: 754px;
      height: 292px;
      margin: 0;
      padding:0;
     }

      .hi-slide > ul > li{
        overflow:hidden;
        position: absolute;
        z-index: 0;
        left:377px;
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
        border:3px solid white;
        cursor: pointer;
        background-color: #333;
      }

      hi-slide > ul > li > img{
        width:100%;
        height:100%;
        background-position: center;
      }

      /*course*/

      

      .container1{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #16384c;
       margin-top: 10px;
       margin-bottom: 10px;

      }
      .container2 {
        position: relative;
        width: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
      }
      .container2 .card{
        position: relative;
        max-width: 300px;
        height: 215px;
        background: #fff;
        margin: 30px 10px;
        padding: 20px 15px;
        flex-direction: column;
        box-shadow: 0 5px 202 rgba(0,0,0,0.5);
        transition: 0.3s ease-in-out;

      }

      .container2 .card:hover
      {
        height: 420px;
      }
      .container2 .card .imgBx{
        position: relative;
        width: 260px;
        height:260px;
        top: -60px;
        left: 20px;
        z-index:1;
        box-shadow: 0.5px 20px rgba(0,0,0,0.2);
      }
      .container2 .card .imgBx img{
        max-width: 100%;
        border-radius: 40px 
      }

      .container2 .card .content
      {
        position: relative;
        margin-top: -140px;
        padding: 10px 15px;
        text-align: center;
        color: #111;
        visibility: hidden;
        opacity:0;
        transition: 0.3s ease-in-out;
      }

      .container2 .card:hover .content
      {
        visibility: visible;
        opacity:1;
        margin-top: -40px;
        transition-delay: 0.3s;
      }
      .container1 h1{
        font-weight: bold;
        color: white;
        font-size: 30px;
      }
